@import config
@import fonts

*,
*::before,
*::after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: $font_family_Ubuntu
  font-size: $font_size
  font-weight: $font_weight
  line-height: $line_height
  color: $text_color

a
  display: inline-block
  text-decoration: none
  outline: none

button
  display: block
  background-color: transparent
  border: none
  outline: none

h1, h2, h3, h4, h5, h6, p, figure, dl, dt, dd, ul, li, ol, button
  margin: 0
  padding: 0

ul, li, ol
  list-style: none

img
  max-width: 100%
  height: auto
  object-fit: cover

input
  background-color: transparent
  border: none
  outline: none

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

.button
  width: 300px
  height: 50px
  padding: 10px 20px
  font-family: $font_family_Ubuntu
  font-size: 24px
  font-weight: 500
  letter-spacing: 0.05em
  color: #ffffff
  background-color: $accent_color
  border: none
  border-radius: 50px
  transition: all 0.2s ease-out
  &:hover,
  &:focus
    color:  $accent_color
    background-color: transparent
    box-shadow: inset 0 0 0 4px $accent_color
    cursor: pointer

.container
  max-width: 1366px
  min-width: 300px
  padding-right: 33px
  padding-left: 33px
  margin: 0 auto
  +to($media_576)
    padding-right: 10px
    padding-left: 10px

.link-more
  display: flex
  font-size: 18px
  font-weight: 300
  color: $text_color
  transition: all 0.2s ease-out
  & svg
    margin-left: 10px
    fill: $background_color
    transition: all 0.2s ease-out
  &:hover,
  &:focus
    & svg
      fill: $icon__hover-color


.header
  &__background
    background-color: #ffffff
    &.visible
      background-image: url('../images/@1x/Background.jpeg')
      background-image: url('../images/@1x/Background.webp')
      background-size: cover
      background-repeat: no-repeat
      @include retina
        background-image: url('../images/@2x/Background.jpeg')
        background-image: url('../images/@2x/Background.webp')
      +to($media_992)
        background-image: url('../images/@1x/Background-tablet.jpeg')
        background-image: url('../images/@1x/Background-tablet.webp')
        @include retina
          background-image: url('../images/@2x/Background-tablet.jpeg')
          background-image: url('../images/@2x/Background-tablet.webp')
      +to($media_576)
        background-image: url('../images/@1x/Background-mobile.jpeg')
        background-image: url('../images/@1x/Background-mobile.webp')
        @include retina
          background-image: url('../images/@2x/Background-mobile.jpeg')
          background-image: url('../images/@2x/Background-mobile.webp')
  &__top-line
    border-bottom: 2px solid $line_color
  &__menu
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 24px 33px
    +to($media_576)
      padding: 20px 10px
  &__open-menu
    display: none
    width: 30px
    height: auto
    cursor: pointer
    &::after,
    &::before
      width: 100%
      height: 2px
      background-color: $dark_color
      content: ''
    &::before
      margin-bottom: 5px
    &::after
      margin-top: 5px
    +to($media_992)
      display: flex
      flex-direction: column
  &__logo
    width: 70px
    font-weight: 500
    color: $text_color
    text-align: center
    cursor: default
  &__list
    display: flex
    flex-wrap: wrap
    grid-gap: 50px
    +to($media_992)
      display: none
  &__link,
  &__user
    color: $text_color
    transition: all 0.2s ease-out
  &__link
    position: relative
    &::after
      position: absolute
      bottom: -5px
      left: 0
      width: 0
      height: 2px
      background-color: $accent_color
      content: ''
      transition: all 0.2s ease-out
      cursor: default
    &:hover,
    &:focus
      &::after
        width: 100%
  &__user
    display: flex
    align-items: center
  &__content-wrap
    padding-top: 100px
    padding-bottom: 20px
    +to($media_768)
      padding-top: 50px
  &__title
    max-width: 780px
    font-size: 70px
    font-weight: 500
    line-height: 65px
    +to($media_992)
      margin: 25px auto 0
      text-align: center
    +to($media_768)
      max-width: 500px
      font-size: 50px
    +to($media_480)
      font-size: 40px
      line-height: 45px
  &__subtitle
    margin-top: 25px
    max-width: 640px
    font-size: 36px
    +to($media_992)
      margin: 25px auto 0
      text-align: center
    +to($media_768)
      max-width: 400px
      font-size: 25px
  &__form
    margin-top: 40px
    +to($media_992)
      margin: 40px auto 0
  &__social
    display: flex
    align-items: center
    margin-top: 50px
    +to($media_992)
      justify-content: center

.user
  &:hover,
  &:focus
    & .user__icon
      fill: $icon__hover-color
  &__icon
    margin-left: 5px
    fill: $background_color
    transition: all 0.2s ease-out

.form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(5, auto)
  grid-column-gap: 20px
  max-width: 400px
  min-width: 300px
  padding: 30px 40px
  +to($media_768)
    padding-left: 20px
    padding-right: 20px
  +to($media_480)
    padding-left: 10px
    padding-right: 10px
  &__title
    grid-column: 1 / -1
    grid-row: 1 / 2
    font-size: 16px
    +to($media_992)
      text-align: center
    +to($media_480)
      font-size: 14px
  &__item
    margin-top: 20px
  &__child-wrap
    grid-column: 1 / -1
    grid-row: 2 / 3
    margin-top: 30px
  &__phone-wrap
    grid-column: 1 / -1
    grid-row: 3 / 4
  &__data-wrap
    grid-column: 1 / 2
    grid-row: 4 / 5
  &__time-wrap
    grid-column: 2 / 3
    grid-row: 4 / 5
  &__label
    font-size: 10px
    color: #4e4e4e
  &__input
    padding: 10px
    width: 100%
    font-size: 14px
    color: #4e4e4e
    border-bottom: 2px solid $line_color
    transition: all 0.2s ease-out
    &:hover
      border-color: $light_orange
    &:focus
      border-color: $accent_color
  &__button
    grid-column: 1 / -1
    grid-row: 5 / 6
    margin: 30px auto 0
    +to($media_480)
      width: 100%

.facebook,
.instagram,
.phone
  &__icon
    fill: $background_color
    transition: all 0.2s ease-out

.facebook
  margin-right: 15px
  &:hover,
  &:focus
    & .facebook__icon
      fill: $accent_color

.instagram
  margin-right: 20px
  &:hover,
  &:focus
    & .instagram__icon
      fill: $accent_color

.phone
  display: flex
  align-items: center
  font-size: 14px
  font-weight: 500
  color: $text_color
  &:hover,
  &:focus
    & .phone__icon
      fill: $accent_color
  &__icon
    margin-right: 5px

.advantages
  margin-top: 150px
  &__title,
  &__subtitle
    max-width: 500px
    text-align: right
    +to($media_768)
      max-width: 100%
      text-align: center
  &__title
    font-weight: 700
    font-size: 50px
  &__subtitle
    font-weight: 500
    font-size: 25px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    grid-gap: 50px
    margin-top: 50px
    +to($media_1200)
      grid-gap: 25px
    +to($media_992)
      grid-template-columns: 1fr
  &__item
    padding: 30px 30px 0 30px
    +to($media_576)
      padding: 30px 15px 0 15px
  &__time,
  &__schedule,
  &__comfort
    display: flex
    align-items: center
    font-weight: 500
    font-size: 20px
    &::before
      width: 40px
      height: 40px
      margin-right: 30px
      content: ''
      background-repeat: no-repeat
      background-size: cover
      +to($media_1200)
        width: 30px
        height: 30px
        margin-right: 15px
  &__time
    &::before
      background-image: url('../images/svg/time.svg')
  &__comfort
    &::before
      background-image: url('../images/svg/armchair.svg')
  &__schedule
    &::before
      background-image: url('../images/svg/schedule.svg')
  &__text
    margin-top: 20px

.why
  &.visible
    margin-top: 150px
    color: #ffffff
    background-image: url('../images/@1x/BackgroundWhy.jpeg')
    background-image: url('../images/@1x/BackgroundWhy.webp')
    background-size: cover
    background-repeat: no-repeat
    background-color: $dark_color
    @include retina
      background-image: url('../images/@2x/BackgroundWhy.jpeg')
      background-image: url('../images/@2x/BackgroundWhy.webp')
  &__wrap
    padding: 50px 33px 100px
  &__title,
  &__subtitle
    max-width: 500px
    text-align: right
    +to($media_768)
      max-width: 100%
      text-align: center
  &__title
    font-weight: 700
    font-size: 50px
  &__subtitle
    font-weight: 500
    font-size: 25px
  &__box
    max-width: 550px
    margin-top: 100px
    margin-left: auto
    margin-right: 150px
    +to($media_992)
      margin-left: auto
      margin-right: auto
  &__text
    font-weight: 400
    line-height: 25px
  &__button
    margin-top: 60px
    background-color: transparent
    box-shadow: inset 0 0 0 4px $white_color
    &:hover,
    &:focus
      color: $text_color
      background-color: $white_color
      box-shadow: none
    +to($media_480)
      width: 100%

.teacher
  margin-top: 150px
  display: grid
  grid-template-columns: minmax(300px, 500px) auto
  grid-template-rows: auto
  +to($media_768)
    grid-template-columns: 1fr
  &__title,
  &__subtitle
    justify-self: end
    grid-column: 1 / 2
    +to($media_768)
      justify-self: center
  &__title
    grid-row: 1 / 2
    font-size: 50px
    font-weight: 700
  &__subtitle
    grid-row: 2 / 3
    font-size: 25px
    font-weight: 500
  &__link
    justify-self: end
    align-self: center
    grid-column: 2 / 3
    grid-row: 1 / 2
    +to($media_768)
      grid-column: span 1
      grid-row: 4 / 5
      margin-top: 20px
  &__wrap
    grid-column: 1 / -1
    grid-row: 3 / 4
    display: grid
    grid-template-columns: minmax(300px, 1.5fr) 1fr
    grid-template-rows: min-content min-content 1fr min-content
    grid-column-gap: 20px
    margin-top: 50px
    +to($media_768)
      grid-column: span 1
      display: block
  &__name
    grid-column: 1 / 2
    grid-row: 1 / 2
    font-style: 25px
    font-weight: 500
    +to($media_768)
      text-align: center
  &__list
    grid-column: 1 / 2
    grid-row: 2 / 3
    margin-top: 20px
    display: flex
    grid-gap: 20px
    flex-wrap: wrap
    +to($media_768)
      justify-content: space-between
  &__experience
    display: flex
    align-items: center
    grid-gap: 10px
    font-size: 20px
    font-weight: 500
    +to($media_768)
      font-size: 16px
    +to(700px)
      & br
        display: none
    &::before
      flex-shrink: 0
      width: 40px
      height: 40px
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      content: ''
    &--strong
      &::before
        background-image: url('../images/svg/strong.svg')
    &--certificate
      &::before
        background-image: url('../images/svg/certificate.svg')
  &__info
    grid-column: 1 / 2
    grid-row: 3 / 4
    margin-top: 40px
    line-height: 25px
    +to($media_768)
      font-size: 16px
  &__image
    grid-column: 2 / 3
    grid-row: 1 / 4
    display: flex
    justify-self: end
    & img, source
       border-radius: 25px
    +to($media_768)
      margin-top: 30px
      & img, source
        width: fit-content
  &__list-img
    grid-column: 1 / -1
    grid-row: 4 / 5
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: auto
    grid-gap: 20px
    margin-top: 30px
    +to($media_768)
      grid-template-columns: repeat(2, 1fr)
    +to($media_480)
      grid-template-columns: 1fr
  &__item-img
    border-radius: 25px
    overflow: hidden
    & img, source
      transition: all 0.2s ease-out
    +to($media_768)
      & img, source
        width: fit-content
    &:hover
      & img, source
        transition: all 0.2s ease-out
        transform: scale(1.1)
  &__lesson
    display: flex

.reviews
  position: relative
  margin-top: 150px
  +to($media_768)
    padding-bottom: 50px
  &__title,
  &__subtitle
    max-width: 500px
    text-align: right
    +to($media_768)
      max-width: 100%
      text-align: center
  &__title
    font-size: 50px
    font-weight: 700
  &__subtitle
    font-size: 25px
    font-weight: 500
  &__link
    position: absolute
    top: 20px
    right: 33px
    +to($media_768)
      top: auto
      bottom: 0
  &__wrap
    display: grid
    grid-template-columns: 200px 1fr
    grid-template-rows: auto
    max-width: 1000px
    min-width: 300px
    margin: 50px auto 0
    border-radius: 25px
    box-shadow:  0 0 60px $background_color, -0 -0 60px #ffffff
    +to($media_768)
      grid-template-columns: 1fr
      grid-template-rows: repeat(2, min-content)
  &__info
    padding: 50px 25px
    background-color: $background_color
    border-radius: 25px 0 0 25px
    +to($media_768)
      display: flex
      flex-wrap: wrap
      border-radius: 25px 25px 0 0
    +to($media_576)
      flex-direction: column
      padding: 25px 20px
      & svg
        margin: 0 auto
  &__wrapper
    +to($media_768)
      flex-grow: 1
      text-align: center
  &__parent
    margin-top: 25px
  &__child
    margin-top: 10px
  &__parent-info,
  &__child-info
    font-size: 10px
  &__parent-name,
  &__child-name,
  &__child-years
      font-size: 16px
  &__text
    padding: 50px
    line-height: 25px
    +to($media_576)
      padding: 25px 20px
  &__box
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    max-width: 1000px
    min-width: 300px
    margin: 50px auto 0
    +to($media_768)
      flex-direction: column
      justify-content: center
      grid-row-gap: 40px
  &__switch
    display: flex
    align-items: center
    grid-column-gap: 40px
  &__prev,
  &__next
    display: flex
    cursor: pointer
    & svg
      transition: all 0.2s ease-out
      fill: $background_color
    &:hover,
    &:focus
      & svg
        fill: $icon__hover-color
  &__next
    transform: rotate(180deg)
  &__list-dots
    display: flex
    align-items: center
    grid-gap: 10px
  &__item-dot,
  &__dot
    width: 15px
    height: 15px
    border-radius: 50%
  &__dot
    background-color: $background_color
    cursor: pointer
    transition: all 0.2s ease-out
    &--active
      background-color: $icon__hover-color
    &:hover,
    &:focus
      background-color: $dot_hover
      opacity: 0.5
  &__button
    box-shadow: inset 0 0 0 4px $dark_color
    color: $text_color
    background: transparent
    &:hover,
    &:focus
      color: red
      background: red
      box-shadow: inset 0 0 0 4px $dark_color

.price
  position: relative
  margin-top: 150px
  +to($media_768)
    padding-bottom: 70px
  &__title,
  &__subtitle
    max-width: 500px
    text-align: right
    +to($media_768)
      max-width: 100%
      text-align: center
  &__title
    font-size: 50px
    font-weight: 700
  &__subtitle
    font-size: 25px
    font-weight: 500
  &__link
    position: absolute
    top: 20px
    right: 33px
    +to($media_768)
      top: auto
      bottom: 0
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    grid-gap: 30px
    margin-top: 50px
    +to($media_992)
      grid-gap: 15px
    +to($media_768)
      grid-template-columns: minmax(300px, 450px)
      justify-content: center
      grid-gap: 20px
  &__item
    border-radius: 25px
    box-shadow:  0 0 60px $background_color, -0 -0 60px #ffffff
  &__wrap
    display: flex
    padding: 30px
    background-color: $background_color
    border-radius: 25px 25px 0 0
    +to(1400px)
      flex-direction: column
    +to($media_992)
      padding: 20px
  &__box
    margin-right: 30px
    flex-grow: 1
    +to(1400px)
      margin-right: 0
  &__subject
    font-size: 35px
    font-weight: 500
    text-align: center
    +to($media_480)
      font-size: 30px
  &__cost
    font-size: 50px
    font-weight: 700
    text-align: center
    +to($media_480)
      font-size: 35px
  &__desc-list
    +to(1400px)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: auto
      margin-top: 30px
      text-align: center
    +to($media_992)
       grid-template-columns: 1fr
  &__time,
  &__number
    font-size: 25px
    font-weight: 700
    text-transform: lowercase
    &-info
      font-size: 18px
      font-weight: 500
      text-transform: lowercase
  &__time
    +to(1400px)
      grid-column: 1 / 2
      grid-row: 1 / 2
      +to($media_992)
        grid-column: 1 / -1
    &-info
      +to(1400px)
        grid-column: 1 / 2
        grid-row: 2 / 3
      +to($media_992)
        grid-column: 1 / -1
  &__number
    +to(1400px)
      grid-column: 2 / 3
      grid-row: 1 / 2
    +to($media_992)
        margin-top: 20px
        grid-column: 1 / -1
        grid-row: 3 / 4
    &-info
      +to(1400px)
        grid-column: 2 / 3
        grid-row: 2 / 3
      +to($media_992)
        grid-column: 1 / -1
        grid-row: 4 / 5
  &__text
    padding: 30px
    +to($media_992)
      padding: 20px

.blog
  position: relative
  margin-top: 150px
  &__title,
  &__subtitle
    max-width: 500px
    text-align: right
    +to($media_768)
      max-width: 100%
      text-align: center
  &__title
    font-size: 50px
    font-weight: 700
  &__subtitle
    font-size: 25px
    font-weight: 500
  &__link
    position: absolute
    top: 20px
    right: 33px
    +to($media_768)
      top: auto
      bottom: 0
  &__list
    display: grid
    grid-template-columns: repeat(4, minmax(300px, 1fr))
    grid-template-rows: 500px 400px
    grid-gap: 20px
    margin-top: 50px
  &__item
    position: relative
    border-radius: 25px
    overflow: hidden
    &--new
      grid-column: 1 / -1
      grid-row: 1 / 2
    &--second
      grid-column: 1 / 2
      grid-row: 2 / 3
    &--third
      grid-column: 2 / 3
      grid-row: 2 / 3
    &--fourth
      grid-column: 3 / 4
      grid-row: 2 / 3
    &--fifth
      grid-column: 4 / 5
      grid-row: 2 / 3
  &__news-link
    display: block
    padding: 20px
    color: $white_color
    border-radius: 25px
    transition: all 0.2s ease-out
    &:hover
      &.visible
        transition: all 0.2s ease-out
        transform: scale(1.1)
      & .blog__content
        left: 35px
        right: 30px
        bottom: 40px
        transition: all 0.2s ease-out
        &--new
          bottom: 80px
          left: 160px
    &::before
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: linear-gradient(360deg, #21022C 0%, rgba(0, 0, 0, 0) 100%)
      border-radius: 25px
      content: ''
    &.visible
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      transition: all 0.2s ease-out
    &--new
      background-image: url('../images/@1x/news-1.jpeg')
      background-image: url('../images/@1x/news-1.webp')
      @include retina
        background-image: url('../images/@2x/news-1.jpeg')
        background-image: url('../images/@2x/news-1.webp')
    &--second
      background-image: url('../images/@1x/news-2.jpeg')
      background-image: url('../images/@1x/news-2.webp')
      @include retina
        background-image: url('../images/@2x/news-2.jpeg')
        background-image: url('../images/@2x/news-2.webp')
    &--third
      background-image: url('../images/@1x/news-3.jpeg')
      background-image: url('../images/@1x/news-3.webp')
      @include retina
        background-image: url('../images/@2x/news-3.jpeg')
        background-image: url('../images/@2x/news-3.webp')
    &--fourth
      background-image: url('../images/@1x/news-4.jpeg')
      background-image: url('../images/@1x/news-4.webp')
      @include retina
        background-image: url('../images/@2x/news-4.jpeg')
        background-image: url('../images/@2x/news-4.webp')
    &--fifth
      background-image: url('../images/@1x/news-5.jpeg')
      background-image: url('../images/@1x/news-5.webp')
      @include retina
        background-image: url('../images/@2x/news-5.jpeg')
        background-image: url('../images/@2x/news-5.webp')
  &__content
    position: absolute
    right: 20px
    bottom: 20px
    left: 20px
    max-width: 750px
    font-size: 18px
    transition: all 0.2s ease-out
  &__content--new
    bottom: 50px
    left: 110px
    max-width: 750px
    font-size: 35px

.index-footer
  margin-top: 150px
  width: 100%
  height: 300px
  background-color: #232323